[PiSensor]
SensorID: NO_ID
# 10=DEBUG, 20=INFO
LogLevel: 10
TtyDevice: /dev/ttyUSB0
ReporterSleepIntervalSeconds: 300
ReporterSleepIntervalSecondsShort: 3
MeasurementSleepIntervalSeconds: 60
MaxMeasurementsToSend: 50
ServerURL: http://sensair.net/sensors
MaxQueueSize: 10000
Version: 1.1
